% Learning Objective: Find missing packages and including them in the header

Villager just wanted a \textit{chill} vacation to get away from the quiet islands. Instead, he got caught up in this whole World of Light fiasco. If that wasn't bad enough, his display of pictures got all messed up! 

Now Villager needs your help to fix his pictures. Figure out how to display his favorite pictures correctly by finding the right packages!

\begin{figure}[h]
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=.8\linewidth]{pokemon.jpeg}
    \caption{Pika Pika!}
  \end{subfigure}
  \begin{subfigure}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=.8\linewidth]{link_train.png}
    \caption{RUN LINK RUN}
  \end{subfigure}
  \caption{Villager's favorite vacation pictures!}
\end{figure}


% Hint: You can include the packages in either main.tex or plaid-homework.cls