% Learning Objective: Using math mode like a good Samaritan

Okay, a class about great \textit{practical} ideas might be the last place you were expecting to see proofs, but unfortunately we need to talk about these mathematical marvels or monsters for a hot second.

\LaTeX~supports a real noice proof environment.

\begin{proof}
  This is a proof with no justification whatsoever.
\end{proof}

and it looks great! Until, your mathematical proof might end with a mathematical equation.

\begin{proof}
  This trivially follows from
  $$2 + 2 = 4$$
\end{proof}

and your beloved $\qedsymbol$ is not on the same line as your equation. Sigh.

Fortunately, you can fix this by using the \verb|\qedhere| command!

\begin{proof}
  This trivially follows from
  $$2 + 2 = 4 \qedhere$$
\end{proof}

but now the $\qedsymbol$ is ugly-ly placed in the center with your equation, but you want it at the end of the line. To get the placement right\badpun, you will need to enter math mode right. Flex your recently learned math mode skills to fix the next example!

\begin{proof}
  This trivially follows from
  $$2 + 2 = 4 \qedhere$$
\end{proof}
