\documentclass[]{plaid-homework}

\newcommand{\level}[1]{\section*{#1}}
\newcommand{\badpun}{}

\begin{document}

\title{Smash Lab}

Remember to uncomment the \verb|\input| line as you finish each problem!
You can do so by removing the leading \verb|%| sign.
(Feel free to delete this reminder before turning in your work.)

\level{Link}
% \input{01link}

\newpage

\level{Mario}
% \input{02mario}

\newpage

\level{Villager}
% \input{03villager}

\newpage

\level{Kirby}
% \input{04kirby}

\newpage

\level{Game and Watch}
% \input{05gameandwatch}

\newpage

\level{Ness}
% This is a completely optional bonus question for brownie points!
% \input{06ness}

\end{document}
