---
layout: page
title: {{ title }}
group: topic
description:
# How sub-pages will be linked to this page
topic:
#script: /javascripts/mypage.js
#scripts:
#  - /javascripts/one.js
#  - /javascripts/two.js
---

# Title
{:.ui.dividing.header.no_toc}

## Overview

Add an overview here.

## Lessons

{% for node in site.pages %}
{% if node.group == page.topic %}
- [{{ node.title }}]({{ node.url | replace:'index.html','' | prepend: site.baseprefix }})
{% if node.description %}
    - {{ node.description }}
{% endif %}
{% endif %}
{% endfor %}

## Resources

- [My cool resource][link]

## Readings

| Reading | Date |
| ------- | ---- |
{% for node in site.pages %}
{% if node.group == page.topic %}
| {{ node.title }}]({{ node.url | replace:'index.html','' | prepend: site.baseprefix }}) | {{ node.duedate | date: "%m/%d" }} |
{% endif %}
{% endfor %}

[link]: http://www.example.com/
