You are organizing the 2015 Hogwarts fun-time prize-fest, and you want to honor
previous winners by listing their names.  Unfortunately, the list you have
uses the outdated last name first format, and you want the 2015 ceremony to be
completely modern, and less formal.  Use the power of Vim to reverse the
names of the people in the following list, and remove the extraneous commas.
When you are done, hand-in your answer.


Hoff, Jacobus Henricus van 't
Prudhomme, Sully
Behring, Emil Adolf von
Passy, Frédéric
Dunant, Jean Henry
Röntgen, Wilhelm Conrad
Fischer, Hermann Emil
Mommsen, Christian Matthias Theodor
Ross, Ronald
Gobat, Charles Albert
Ducommun, Élie
Lorentz, Hendrik Antoon
Zeeman, Pieter
Arrhenius, Svante August
Bjørnson, Bjørnstjerne Martinus
Finsen, Niels Ryberg
Cremer, William Randal
Becquerel, Antoine Henri
Curie, Marie
Curie, Pierre
Ramsay, Sir William
Mistral, Frédéric
Eizaguirre, José Echegaray y
Pavlov, Ivan Petrovich
Strutt, Lord Rayleigh John William
Baeyer, Johann Friedrich Wilhelm Adolf von
Sienkiewicz, Henryk
Koch, Robert
Suttner, Baroness Bertha Sophie Felicita von
Lenard, Philipp Eduard Anton von
Moissan, Henri
Carducci, Giosuè
Golgi, Camillo
Cajal, Santiago Ramón y
Roosevelt, Theodore
Thomson, Joseph John
Buchner, Eduard
Kipling, Rudyard
Laveran, Charles Louis Alphonse
Moneta, Ernesto Teodoro
Renault, Louis
Michelson, Albert Abraham
Rutherford, Ernest
Eucken, Rudolf Christoph
Mechnikov, Ilya Ilyich
Ehrlich, Paul
Bajer, Fredrik
Arnoldson, Klas Pontus
Lippmann, Gabriel
Ostwald, Wilhelm
Lagerlöf, Selma Ottilia Lovisa
Kocher, Emil Theodor
Beernaert, Auguste Marie François
Marconi, Guglielmo
Braun, Karl Ferdinand
Wallach, Otto
Heyse, Paul Johann Ludwig
Kossel, Albrecht
Waals, Johannes Diderik van der
Curie, Marie
Gullstrand, Allvar
Fried, Alfred Hermann
Asser, Tobias Michael Carel
Wien, Wilhelm
Sabatier, Paul
Grignard, Victor
Hauptmann, Gerhart Johann Robert
Carrel, Alexis
Root, Elihu
Dalén, Nils Gustaf
Werner, Alfred
Tagore, Rabindranath
Richet, Charles Robert
Fontaine, Henri La
Onnes, Heike Kamerlingh
Richards, Theodore William
Bárány, Robert
Laue, Max von
Willstätter, Richard Martin
Rolland, Romain
Bragg, Sir William Henry
Bragg, William Lawrence
Heidenstam, Carl Gustaf Verner von
Pontoppidan, Henrik
Gjellerup, Karl Adolph
Barkla, Charles Glover
Haber, Fritz
Planck, Max Karl Ernst Ludwig
Spitteler, Carl Friedrich Georg
Bordet, Jules
Wilson, Thomas Woodrow
Stark, Johannes
Nernst, Walther Hermann
Hamsun, Knut Pedersen
Krogh, Schack August Steenberg
Bourgeois, Léon Victor Auguste
Guillaume, Charles Edouard
Soddy, Frederick
France, Anatole
Lange, Christian Lous
Branting, Karl Hjalmar
Einstein, Albert
Aston, Francis William
Benavente, Jacinto
Hill, Archibald Vivian
Meyerhof, Otto Fritz
Nansen, Fridtjof
Bohr, Niels Henrik David
Pregl, Fritz
Yeats, William Butler
Banting, Frederick Grant
Macleod, John James Rickard
Millikan, Robert Andrews
Reymont, Wladyslaw Stanislaw
Einthoven, Willem
Siegbahn, Karl Manne Georg
Zsigmondy, Richard Adolf
Shaw, George Bernard
Dawes, Charles Gates
Chamberlain, Sir Austen
Hertz, Gustav Ludwig
Franck, James
Svedberg, The (Theodor)
Deledda, Grazia
Fibiger, Johannes Andreas Grib
Briand, Aristide
Stresemann, Gustav
Perrin, Jean Baptiste
Wieland, Heinrich Otto
Bergson, Henri
Jauregg, Julius Wagner
Buisson, Ferdinand
Quidde, Ludwig
Compton, Arthur Holly
Wilson, Charles Thomson Rees
Windaus, Adolf Otto Reinhold
Undset, Sigrid
Nicolle, Charles Jules Henri
Richardson, Owen Willans
Harden, Arthur
Chelpin, Hans Karl August Simon von Euler
Mann, Thomas
Eijkman, Christiaan
Hopkins, Sir Frederick Gowland
Kellogg, Frank Billings
Broglie, Prince Louis-Victor Pierre Raymond de
Fischer, Hans
Lewis, Sinclair
Landsteiner, Karl
Söderblom, Lars Olof Jonathan (Nathan)
Raman, Sir Chandrasekhara Venkata
Bosch, Carl
Bergius, Friedrich
Karlfeldt, Erik Axel
Warburg, Otto Heinrich
Addams, Jane
Butler, Nicholas Murray
Langmuir, Irving
Galsworthy, John
Adrian, Edgar Douglas
Sherrington, Sir Charles Scott
Heisenberg, Werner Karl
Bunin, Ivan Alekseyevich
Morgan, Thomas Hunt
Lane, Sir Norman Angell
Schrödinger, Erwin
Dirac, Paul Adrien Maurice
Urey, Harold Clayton
Pirandello, Luigi
Whipple, George Hoyt
Minot, George Richards
Murphy, William Parry
Henderson, Arthur
Joliot, Frédéric
Curie, Irène Joliot
Spemann, Hans
Ossietzky, Carl von
Chadwick, James
Debye, Petrus (Peter) Josephus Wilhelmus
O'Neill, Eugene Gladstone
Loewi, Otto
Dale, Sir Henry Hallett
Lamas, Carlos Saavedra
Anderson, Carl David
Hess, Victor Franz
Karrer, Paul
Haworth, Walter Norman
Gard, Roger Martin du
Nagyrápolt, Albert von Szent-Györgyi
Davisson, Clinton Joseph
Thomson, George Paget
Kuhn, Richard
Buck, Pearl
Heymans, Corneille Jean François
Fermi, Enrico
Butenandt, Adolf Friedrich Johann
Ruzicka, Leopold
Sillanpää, Frans Eemil
Domagk, Gerhard
Lawrence, Ernest Orlando
Hevesy, George de
Doisy, Edward Adelbert
Dam, Henrik Carl Peter
Stern, Otto
Hahn, Otto
Jensen, Johannes Vilhelm
Gasser, Herbert Spencer
Erlanger, Joseph
Rabi, Isidor Isaac
Virtanen, Artturi Ilmari
Mistral, Gabriela
Chain, Ernst Boris
Fleming, Sir Alexander
Florey, Sir Howard Walter
Hull, Cordell
Pauli, Wolfgang
Sumner, James Batcheller
Northrop, John Howard
Stanley, Wendell Meredith
Hesse, Hermann
Muller, Hermann Joseph
Balch, Emily Greene
Mott, John Raleigh
Bridgman, Percy Williams
Robinson, Sir Robert
Gide, André Paul Guillaume
Houssay, Bernardo Alberto
Cori, Carl Ferdinand
Cori, Gerty Theresa
Appleton, Sir Edward Victor
Tiselius, Arne Wilhelm Kaurin
Eliot, Thomas Stearns
Müller, Paul Hermann
Blackett, Patrick Maynard Stuart
Giauque, William Francis
Faulkner, William
Moniz, Antonio Caetano de Abreu Freire Egas
Hess, Walter Rudolf
Brechin, Lord (John) Boyd Orr of
Yukawa, Hideki
Alder, Kurt
Diels, Otto Paul Hermann
Russell, Earl (Bertrand Arthur William)
Kendall, Edward Calvin
Hench, Philip Showalter
Reichstein, Tadeus
Bunche, Ralph
Powell, Cecil Frank
McMillan, Edwin Mattison
Seaborg, Glenn Theodore
Lagerkvist, Pär Fabian
Theiler, Max
Jouhaux, Léon
Walton, Ernest Thomas Sinton
Cockcroft, Sir John Douglas
Martin, Archer John Porter
Synge, Richard Laurence Millington
Mauriac, François
Waksman, Selman Abraham
Schweitzer, Albert
Purcell, Edward Mills
Bloch, Felix
Staudinger, Hermann
Churchill, Sir Winston Leonard Spencer
Lipmann, Fritz Albert
Krebs, Hans Adolf
Marshall, George Catlett
Zernike, Frits (Frederik)
Pauling, Linus Carl
Hemingway, Ernest Miller
Robbins, Frederick Chapman
Enders, John Franklin
Weller, Thomas Huckle
Born, Max
Bothe, Walther
Vigneaud, Vincent du
Laxness, Halldór Kiljan
Theorell, Axel Hugo Theodor
Kusch, Polykarp
Lamb, Willis Eugene
Semenov, Nikolay Nikolaevich
Hinshelwood, Sir Cyril Norman
Jiménez, Juan Ramón
Cournand, André Frédéric
Richards, Dickinson W.
Forssmann, Werner
Bardeen, John
Brattain, Walter Houser
Shockley, William Bradford
Todd, Lord (Alexander R.)
Camus, Albert
Bovet, Daniel
Pearson, Lester Bowles
Yang, Chen Ning
Lee, Tsung-Dao (T.D.)
Sanger, Frederick
Pasternak, Boris Leonidovich
Tatum, Edward Lawrie
Beadle, George Wells
Lederberg, Joshua
Pire, Georges
Tamm, Igor Yevgenyevich
Frank, Il´ja Mikhailovich
Cherenkov, Pavel Alekseyevich
Heyrovsky, Jaroslav
Quasimodo, Salvatore
Kornberg, Arthur
Ochoa, Severo
Baker, Philip J. Noel
Segrè, Emilio Gino
Chamberlain, Owen
Libby, Willard Frank
Perse, Saint-John
Medawar, Peter Brian
Burnet, Sir Frank Macfarlane
Lutuli, Albert John
Glaser, Donald Arthur
Calvin, Melvin
Andric, Ivo
Békésy, Georg von
Hammarskjöld, Dag Hjalmar Agne Carl
Hofstadter, Robert
Mössbauer, Rudolf Ludwig
Kendrew, John Cowdery
Perutz, Max Ferdinand
Steinbeck, John
Crick, Francis Harry Compton
Watson, James Dewey
Wilkins, Maurice Hugh Frederick
Pauling, Linus Carl
Landau, Lev Davidovich
Natta, Giulio
Ziegler, Karl
Seferis, Giorgos
Hodgkin, Alan Lloyd
Huxley, Andrew Fielding
Eccles, Sir John Carew
Wigner, Eugene Paul
Jensen, J. Hans D.
Mayer, Maria Goeppert
Hodgkin, Dorothy Crowfoot
Sartre, Jean-Paul
Lynen, Feodor
Bloch, Konrad
King Jr, Martin Luther
Prokhorov, Aleksandr Mikhailovich
Townes, Charles Hard
Basov, Nicolay Gennadiyevich
Woodward, Robert Burns
Sholokhov, Mikhail Aleksandrovich
Lwoff, André
Jacob, François
Monod, Jacques
Schwinger, Julian
Feynman, Richard P.
Tomonaga, Sin-Itiro
Mulliken, Robert S.
Sachs, Nelly
Agnon, Shmuel Yosef
Huggins, Charles Brenton
Rous, Peyton
Kastler, Alfred
Porter, George
Eigen, Manfred
Norrish, Ronald George Wreyford
Asturias, Miguel Angel
Wald, George
Hartline, Haldan Keffer
Granit, Ragnar
Bethe, Hans Albrecht
Onsager, Lars
Kawabata, Yasunari
Khorana, Har Gobind
Nirenberg, Marshall W.
Holley, Robert W.
Cassin, René
Alvarez, Luis Walter
Barton, Derek H. R.
Hassel, Odd
Tinbergen, Jan
Frisch, Ragnar
Beckett, Samuel
Hershey, Alfred D.
Delbrück, Max
Luria, Salvador E.
Mann, Murray Gell
Leloir, Luis F.
Samuelson, Paul A.
Solzhenitsyn, Aleksandr Isayevich
Axelrod, Julius
Katz, Sir Bernard
Euler, Ulf von
Borlaug, Norman E.
Alfvén, Hannes Olof Gösta
Néel, Louis Eugène Félix
Herzberg, Gerhard
Kuznets, Simon
Neruda, Pablo
Sutherland, Earl W.
Brandt, Willy
Gabor, Dennis
Anfinsen, Christian B.
Moore, Stanford
Stein, William H.
Hicks, John R.
Arrow, Kenneth J.
Böll, Heinrich
Edelman, Gerald M.
Porter, Rodney R.
Bardeen, John
Schrieffer, John Robert
Cooper, Leon Neil
Fischer, Ernst Otto
Wilkinson, Geoffrey
Leontief, Wassily
White, Patrick
Frisch, Karl von
Lorenz, Konrad
Tinbergen, Nikolaas
Kissinger, Henry A.
Tho, Le Duc
Josephson, Brian David
Giaever, Ivar
Esaki, Leo
Flory, Paul J.
Hayek, Friedrich August von
Myrdal, Gunnar
Johnson, Eyvind
Martinson, Harry
Claude, Albert
Duve, Christian de
Palade, George E.
Sato, Eisaku
MacBride, Seán
Hewish, Antony
Ryle, Sir Martin
Cornforth, John Warcup
Prelog, Vladimir
Kantorovich, Leonid Vitaliyevich
Koopmans, Tjalling C.
Montale, Eugenio
Baltimore, David
Temin, Howard Martin
Dulbecco, Renato
Sakharov, Andrei Dmitrievich
Bohr, Aage Niels
Mottelson, Ben Roy
Rainwater, Leo James
Lipscomb, William N.
Friedman, Milton
Bellow, Saul
Blumberg, Baruch S.
Gajdusek, D. Carleton
Williams, Betty
Corrigan, Mairead
Richter, Burton
Ting, Samuel Chao Chung
Prigogine, Ilya
Ohlin, Bertil
Meade, James E.
Aleixandre, Vicente
Schally, Andrew V.
Guillemin, Roger
Yalow, Rosalyn
International, Amnesty
Vleck, John Hasbrouck van
Anderson, Philip Warren
Mott, Sir Nevill Francis
Mitchell, Peter D.
Simon, Herbert A.
Singer, Isaac Bashevis
Nathans, Daniel
Smith, Hamilton O.
Arber, Werner
Begin, Menachem
Sadat, Mohamed Anwar al
Penzias, Arno Allan
Kapitsa, Pyotr Leonidovich
Wilson, Robert Woodrow
Wittig, Georg
Brown, Herbert C.
Lewis, Sir Arthur
Schultz, Theodore W.
Elytis, Odysseus
Cormack, Allan M.
Hounsfield, Godfrey N.
Teresa, Mother
Salam, Abdus
Glashow, Sheldon Lee
Weinberg, Steven
Sanger, Frederick
Berg, Paul
Gilbert, Walter
Klein, Lawrence R.
Milosz, Czeslaw
Benacerraf, Baruj
Snell, George D.
Dausset, Jean
Esquivel, Adolfo Pérez
Cronin, James Watson
Fitch, Val Logsdon
Fukui, Kenichi
Hoffmann, Roald
Tobin, James
Canetti, Elias
Hubel, David H.
Sperry, Roger W.
Wiesel, Torsten N.
UNHCR, Office of the United Nations High Commissioner for Refugees
Schawlow, Arthur Leonard
Siegbahn, Kai M.
Bloembergen, Nicolaas
Klug, Aaron
Stigler, George J.
Márquez, Gabriel García
Samuelsson, Bengt I.
Vane, John R.
Bergström, Sune K.
Robles, Alfonso García
Myrdal, Alva
Wilson, Kenneth G.
Taube, Henry
Debreu, Gerard
Golding, William
McClintock, Barbara
Walesa, Lech
Chandrasekhar, Subramanyan
Fowler, William Alfred
Merrifield, Robert Bruce
Stone, Richard
Seifert, Jaroslav
Milstein, César
Köhler, Georges J.F.
Jerne, Niels K.
Tutu, Desmond Mpilo
Rubbia, Carlo
Meer, Simon van der
Hauptman, Herbert A.
Karle, Jerome
Modigliani, Franco
Simon, Claude
Goldstein, Joseph L.
Brown, Michael S.
Klitzing, Klaus von
Herschbach, Dudley R.
Polanyi, John C.
Lee, Yuan T.
Buchanan Jr, James M.
Soyinka, Wole
Montalcini, Rita Levi
Cohen, Stanley
Wiesel, Elie
Ruska, Ernst
Binnig, Gerd
Rohrer, Heinrich
Pedersen, Charles J.
Cram, Donald J.
Lehn, Jean-Marie
Solow, Robert M.
Brodsky, Joseph
Tonegawa, Susumu
Sánchez, Oscar Arias
Bednorz, J. Georg
Müller, K. Alexander
Michel, Hartmut
Deisenhofer, Johann
Huber, Robert
Allais, Maurice
Mahfouz, Naguib
Hitchings, George H.
Elion, Gertrude B.
Black, Sir James W.
Steinberger, Jack
Lederman, Leon M.
Schwartz, Melvin
Altman, Sidney
Cech, Thomas R.
Haavelmo, Trygve
Cela, Camilo José
Varmus, Harold E.
Bishop, J. Michael
Dehmelt, Hans G.
Ramsey, Norman F.
Paul, Wolfgang
Corey, Elias James
Markowitz, Harry M.
Miller, Merton H.
Sharpe, William F.
Paz, Octavio
Thomas, E. Donnall
Murray, Joseph E.
Gorbachev, Mikhail Sergeyevich
Kendall, Henry W.
Friedman, Jerome I.
Taylor, Richard E.
Ernst, Richard R.
Coase, Ronald H.
Gordimer, Nadine
Sakmann, Bert
Neher, Erwin
Kyi, Aung San Suu
Gennes, Pierre-Gilles de
Marcus, Rudolph A.
Becker, Gary S.
Walcott, Derek
Fischer, Edmond H.
Krebs, Edwin G.
Tum, Rigoberta Menchú
Charpak, Georges
Mullis, Kary B.
Smith, Michael
North, Douglass C.
Fogel, Robert W.
Morrison, Toni
Sharp, Phillip A.
Roberts, Richard J.
Klerk, Frederik Willem de
Mandela, Nelson
Taylor, Joseph H.
Hulse, Russell A.
Olah, George A.
Harsanyi, John C.
Nash Jr, John F.
Selten, Reinhard
Oe, Kenzaburo
Gilman, Alfred G.
Rodbell, Martin
Peres, Shimon
Arafat, Yasser
Rabin, Yitzhak
Brockhouse, Bertram N.
Shull, Clifford G.
Rowland, F. Sherwood
Molina, Mario J.
Crutzen, Paul J.
Lucas Jr, Robert E.
Heaney, Seamus
Volhard, Christiane Nüsslein
Lewis, Edward B.
Wieschaus, Eric F.
Rotblat, Joseph
Reines, Frederick
Perl, Martin L.
Smalley, Richard E.
Curl Jr, Robert F.
Kroto, Sir Harold W.
Mirrlees, James A.
Vickrey, William
Szymborska, Wislawa
Doherty, Peter C.
Zinkernagel, Rolf M.
Belo, Carlos Filipe Ximenes
Horta, José Ramos
Lee, David M.
Osheroff, Douglas D.
Richardson, Robert C.
Skou, Jens C.
Walker, John E.
Boyer, Paul D.
Scholes, Myron S.
Merton, Robert C.
Fo, Dario
Prusiner, Stanley B.
ICBL, International Campaign to Ban Landmines
Williams, Jody
Tannoudji, Claude Cohen
Chu, Steven
Phillips, William D.
Pople, John A.
Kohn, Walter
Sen, Amartya
Saramago, José
Murad, Ferid
Ignarro, Louis J.
Furchgott, Robert F.
Trimble, David
Hume, John
Tsui, Daniel C.
Störmer, Horst L.
Laughlin, Robert B.
Zewail, Ahmed H.
Mundell, Robert A.
Grass, Günter
Blobel, Günter
Frontières, Médecins Sans
Hooft, Gerardus 't
Veltman, Martinus J.G.
MacDiarmid, Alan G.
Heeger, Alan J.
Shirakawa, Hideki
McFadden, Daniel L.
Heckman, James J.
Xingjian, Gao
Carlsson, Arvid
Kandel, Eric R.
Greengard, Paul
Jung, Kim Dae
Kroemer, Herbert
Kilby, Jack S.
Alferov, Zhores I.
Sharpless, K. Barry
Noyori, Ryoji
Knowles, William S.
Spence, A. Michael
Akerlof, George A.
Stiglitz, Joseph E.
Naipaul, Sir Vidiadhar Surajprasad
Hartwell, Leland H.
Nurse, Sir Paul M.
Hunt, Tim
Annan, Kofi
Wieman, Carl E.
Cornell, Eric A.
Ketterle, Wolfgang
Fenn, John B.
Tanaka, Koichi
Wüthrich, Kurt
Kahneman, Daniel
Smith, Vernon L.
Kertész, Imre
Horvitz, H. Robert
Sulston, John E.
Brenner, Sydney
Carter, Jimmy
Koshiba, Masatoshi
Davis Jr, Raymond
Giacconi, Riccardo
Agre, Peter
MacKinnon, Roderick
Granger, Clive W.J.
Engle III, Robert F.
Coetzee, John M.
Lauterbur, Paul C.
Mansfield, Sir Peter
Ebadi, Shirin
Abrikosov, Alexei A.
Leggett, Anthony J.
Ginzburg, Vitaly L.
Ciechanover, Aaron
Hershko, Avram
Rose, Irwin
Prescott, Edward C.
Kydland, Finn E.
Jelinek, Elfriede
Buck, Linda B.
Axel, Richard
Maathai, Wangari Muta
Gross, David J.
Wilczek, Frank
Politzer, H. David
Schrock, Richard R.
Grubbs, Robert H.
Chauvin, Yves
Aumann, Robert J.
Schelling, Thomas C.
Pinter, Harold
Marshall, Barry J.
Warren, J. Robin
IAEA, International Atomic Energy Agency
ElBaradei, Mohamed
Hall, John L.
Glauber, Roy J.
Hänsch, Theodor W.
Kornberg, Roger D.
Phelps, Edmund S.
Pamuk, Orhan
Fire, Andrew Z.
Mello, Craig C.
Bank, Grameen
Yunus, Muhammad
Smoot, George F.
Mather, John C.
Ertl, Gerhard
Maskin, Eric S.
Hurwicz, Leonid
Myerson, Roger B.
Lessing, Doris
Capecchi, Mario R.
Smithies, Oliver
Evans, Sir Martin J.
Gore Jr, Albert Arnold (Al)
IPCC, Intergovernmental Panel on Climate Change
Fert, Albert
Grünberg, Peter
Chalfie, Martin
Shimomura, Osamu
Tsien, Roger Y.
Krugman, Paul
Clézio, Jean-Marie Gustave Le
Sinoussi, Françoise Barré
Hausen, Harald zur
Montagnier, Luc
Ahtisaari, Martti
Kobayashi, Makoto
Maskawa, Toshihide
Nambu, Yoichiro
Yonath, Ada E.
Steitz, Thomas A.
Ramakrishnan, Venkatraman
Ostrom, Elinor
Williamson, Oliver E.
Müller, Herta
Greider, Carol W.
Blackburn, Elizabeth H.
Szostak, Jack W.
Obama, Barack H.
Kao, Charles K.
Smith, George E.
Boyle, Willard S.
Suzuki, Akira
Negishi, Ei-ichi
Heck, Richard F.
Pissarides, Christopher A.
Mortensen, Dale T.
Diamond, Peter A.
Llosa, Mario Vargas
Edwards, Robert G.
Xiaobo, Liu
Geim, Andre
Novoselov, Konstantin
