Bob maintains a website with baseball scores. Alice is a Pittsburgh Pirates fan,
and she only wants scores from Pirates games. Can you make a version of this
file for Alice with only Pirates games? (Keep this message and the header, and
delete any lines below the header which don't contain "PIT.")
(Hint: To save time, Vim and Emacs each have a way to affect all lines matching
a pattern. Look up Vim ":g" or Emacs "keep-lines". Keep in mind ":g" will
affect all lines in the file, including this message.)
--------------------------------------------------------------------------------
Vis   Home  Score      Winner       Loser
CHW   @BOS   6-7       B. Workman   A. Rienzo
CLE   @DET   4-0       J. Smith     J. Benoit
SEA   @HOU   0-2       B. Oberholtz C. Furbush
BAL   @NYY   7-3       K. Gausman   S. Kelley
TBR   @OAK   1-5       A. Griffin   A. Torres
MIN   @TEX   4-2       K. Correia   T. Blackley
KCR   @TOR   5-0       J. Shields   J. Happ

SFG   @ARI   8-2       Y. Petit     P. Corbin
MIA   @ATL   7-0       N. Eovaldi   A. Wood
PHI   @CHC   1-7       J. Arrieta   K. Kendrick
CIN   @COL   4-7       A. Ottavino  M. Leake
SDP   @LAD   1-2       Z. Greinke   D. Thayer
LAA   @MIL   5-3       C. Wilson    R. Wooten
STL   @PIT   7-2       J. Kelly     K. Johnson
NYM   @WSN   5-6       E. Davis     G. Germen

DET   @BOS   3-0       D. Fister    J. Lackey
BAL   @CLE   7-2       B. Norris    J. Masterson
MIN   @HOU  10-6       J. Roenicke  C. Lo
SEA   @KCR   1-3       W. Smith     F. Hernandez
TBR   @LAA   2-11      G. Richards  C. Archer
CHW   @NYY   1-9       D. Huff      J. Quintana
TEX   @OAK   2-4       D. Straily   D. Holland

TOR   @ARI   4-1       E. Rogers    B. McCarthy
NYM   @ATL   5-13      P. Maholm    D. Matsuzaka
MIA   @CHC   4-3       H. Alvarez   T. Wood
STL   @CIN   2-7       M. Latos     A. Wainwrigh
LAD   @COL  10-8       C. Kershaw   J. Manship
PIT   @MIL   5-2       C. Morton    T. Thornburg
WSN   @PHI   2-3       B. Rosenberg T. Clippard
SFG   @SDP   1-4       I. Kennedy   B. Zito

DET   @BOS   1-2       J. Lester    M. Scherzer
BAL   @CLE   3-4       U. Jimenez   C. Tillman
MIN   @HOU   9-6  (12) C. Thielbar  K. Chapman
SEA   @KCR   3-4       L. Hochevar  Y. Medina
TBR   @LAA   7-1       M. Moore     J. Vargas
CHW   @NYY   4-6       B. Logan     N. Jones
TEX   @OAK   5-1       M. Perez     B. Colon

TOR   @ARI  10-4       T. Redmond   W. Miley
NYM   @ATL   1-3       K. Medlen    C. Torres
MIA   @CHC   6-2       R. Webb      E. Jackson
STL   @CIN   0-1       H. Bailey    S. Maness
LAD   @COL   7-4       R. Nolasco   J. Chacin
PIT   @MIL   4-3       V. Mazzaro   J. Henderson
WSN   @PHI   9-6       G. Gonzalez  E. Martin
SFG   @SDP   2-3       T. Stauffer  J. Dunning

DET   @BOS   4-20      R. Dempster  R. Porcello
BAL   @CLE   4-6       B. Shaw      K. Gausman
MIN   @HOU   5-6       E. Bedard    B. Duensing
SEA   @KCR   6-4       L. Luetge    A. Crow
TBR   @LAA   3-1       J. Hellickso J. Weaver
CHW   @NYY   5-6       C. Sabathia  E. Johnson
TEX   @OAK   4-11      J. Parker    Y. Darvish

TOR   @ARI   3-4  (10) W. Harris    L. Perez
NYM   @ATL   5-2       D. Gee       K. Loe
MIA   @CHC   7-9       C. Villanuev R. Webb
STL   @CIN   5-4  (16) C. Martinez  L. Ondrusek
LAD   @COL   5-7       J. De La Ros E. Volquez
PIT   @MIL   3-9       W. Peralta   F. Liriano
WSN   @PHI   3-2       J. Zimmerman J. Diekman
SFG   @SDP  13-5       T. Lincecum  E. Stults

CHW   @BAL   1-3       M. Gonzalez  J. Quintana
SEA   @KCR   6-7  (13) L. Coleman   C. Ruffin
TBR   @LAA   2-6       J. Williams  D. Price
BOS   @NYY   9-8  (10) C. Breslow   J. Chamberla
HOU   @OAK   3-2       B. Peacock   S. Gray

STL   @CIN   2-6       T. Cingrani  L. Lynn
ARI   @SFG   4-2       T. Cahill    R. Vogelsong

CHW   @BAL   0-4       S. Feldman   J. Danks
NYM   @CLE   1-8       S. Kazmir    Z. Wheeler
DET   @KCR  16-2       A. Sanchez   J. Shields
TEX   @LAA   5-6       C. Wilson    M. Garza
TOR   @MIN   6-5       R. Dickey    M. Pelfrey
BOS   @NYY  12-8       B. Workman   P. Claiborne
HOU   @OAK   5-7       A. Griffin   D. Keuchel
TBR   @SEA   4-6       C. Capps     J. Peralta

MIL   @CHC   5-8       C. Villanuev K. Lohse
LAD   @CIN   2-3       M. Leake     J. Howell
WSN   @MIA   0-7       J. Fernandez D. Haren
ATL   @PHI   1-2       C. Lee       M. Minor
COL   @SDP   3-4       H. Street    R. Brothers
ARI   @SFG   0-3       Y. Petit     P. Corbin
PIT   @STL   8-12      J. Kelly     A. Burnett

CHW   @BAL   3-4  (10) T. Hunter    A. Reed
NYM   @CLE   4-9       C. Kluber    J. Niese
DET   @KCR   3-4       W. Davis     J. Verlander
TEX   @LAA   3-8       G. Richards  D. Holland
TOR   @MIN  11-2       J. Happ      K. Correia
BOS   @NYY  13-9       J. Lackey    D. Huff
HOU   @OAK   1-2       D. Straily   B. Oberholtz
TBR   @SEA   2-6       J. Paxton    C. Archer

MIL   @CHC   5-3       J. Hellweg   J. Arrieta
LAD   @CIN   3-4  (10) J. Hoover    B. Wilson
WSN   @MIA   9-2       T. Roark     N. Eovaldi
ATL   @PHI   5-6       J. Papelbon  F. Garcia
COL   @SDP   1-2       L. Gregerson M. Belisle
ARI   @SFG   2-1       B. McCarthy  M. Cain
PIT   @STL   0-5       A. Wainwrigh J. Locke

CHW   @BAL   4-2       A. Rienzo    B. Norris
NYM   @CLE   2-1       F. Francisco C. Perez
DET   @KCR   2-5       B. Chen      D. Fister
TEX   @LAA   4-3       A. Ogando    M. Kohn
TOR   @MIN   2-0       E. Rogers    J. Burton
BOS   @NYY   3-4       M. Rivera    B. Workman
HOU   @OAK   2-7       B. Colon     L. Harrell
TBR   @SEA   4-1       J. McGee     Y. Medina

MIL   @CHC   3-1       Y. Gallardo  J. Grimm
LAD   @CIN   2-3       A. Chapman   R. Belisario
WSN   @MIA   6-4       S. Strasburg J. Turner
ATL   @PHI   2-3       C. Hamels    D. Carpenter
COL   @SDP   2-5       N. Vincent   R. Oswalt
ARI   @SFG   2-3  (11) J. Lopez     J. Thatcher
PIT   @STL   2-9       M. Wacha     C. Morton

NYY   @BAL   2-4       C. Tillman   C. Sabathia
DET   @CHW   1-5       C. Sale      M. Scherzer
KCR   @CLE   3-4       U. Jimenez   E. Santana
LAA   @MIN   3-6       C. Fien      C. Rasmus
HOU   @SEA   6-4       K. Chapman   D. Farquhar
PIT   @TEX   1-0       G. Cole      Y. Darvish

CHC   @CIN   2-0       T. Wood      B. Arroyo
ARI   @LAD   1-8       R. Nolasco   R. Delgado
ATL   @MIA   5-2       K. Medlen    H. Alvarez
WSN   @NYM   9-0       G. Gonzalez  C. Torres
COL   @SFG   2-3  (10) S. Casilla   A. Ottavino

NYY   @BAL   7-5       A. Warren    K. Gausman
DET   @CHW   9-1       R. Porcello  E. Johnson
KCR   @CLE   6-3       J. Guthrie   Z. McAlliste
OAK   @MIN   3-4       A. Swarzak   R. Cook
HOU   @SEA  13-2       J. Lyles     J. Saunders
BOS   @TBR   2-0       C. Buchholz  D. Price
PIT   @TEX   5-4       F. Liriano   M. Perez
LAA   @TOR  12-6       J. Williams  M. Buehrle

CHC   @CIN   9-1       E. Jackson   T. Cingrani
ARI   @LAD   3-5  (11) C. Withrow   J. Collmente
ATL   @MIA   4-3       J. Teheran   T. Koehler
WSN   @NYM   6-3       J. Zimmerman D. Gee
SDP   @PHI   8-2       A. Cashner   T. Cloyd
COL   @SFG   9-8       W. Lopez     S. Romo
MIL   @STL   2-4       S. Miller    W. Peralta

NYY   @BAL   5-4       D. Robertson T. Hunter
DET   @CHW   1-0       A. Sanchez   M. Lindstrom
KCR   @CLE   6-2       J. Shields   S. Kazmir
OAK   @MIN  18-3       S. Gray      M. Pelfrey
HOU   @SEA   6-1       B. Peacock   B. Maurer
BOS   @TBR   7-3  (10) K. Uehara    J. Peralta
PIT   @TEX   7-5       A. Burnett   M. Garza
LAA   @TOR   5-4       C. Wilson    S. Delabar

CHC   @CIN   0-6       M. Leake     J. Samardzij
ARI   @LAD   4-1       P. Corbin    H. Ryu
ATL   @MIA   2-5       J. Fernandez M. Minor
WSN   @NYM   3-0       D. Haren     Z. Wheeler
SDP   @PHI   2-4       C. Lee       N. Vincent
COL   @SFG   3-4       G. Moscoso   M. Belisle
MIL   @STL   1-5       T. Rosenthal B. Kintzler

NYY   @BAL   6-5       M. Rivera    J. Johnson
CLE   @CHW  14-3       C. Kluber    J. Danks
OAK   @MIN   8-2       A. Griffin   S. Diamond
BOS   @TBR   3-4       J. McGee     R. De La Ros
LAA   @TOR   4-3       G. Richards  J. Happ

SFG   @LAD   2-3  (10) B. Wilson    J. Affeldt
ATL   @MIA   6-1       F. Garcia    B. Flynn
WSN   @NYM   7-2       T. Roark     A. Harang
SDP   @PHI   5-10      J. De Fratus T. Ross
CHC   @PIT   1-3       J. Locke     C. Rusin
MIL   @STL   5-3       T. Thornburg J. Kelly
